package main

import "fmt"

func main() {
	a := 2

	// Указатель на переменную a
	b := &a

	// Присвоение значения через указатель
	// a = 3
	*b = 3

	c := &a

	fmt.Println(a, b, c, *b, *c)

	// Получение указателя на переменную типа int
	// инициализировано значение по-умолчанию
	d := new(int)
	*d = 12
	*c = *d // c = 12 -> a = 12
	*d = 13 // c и a не изменились

	fmt.Println(a, *b, *c, *d)

	c = d   // с теперь указывает туда же куда и d
	*c = 14 // c = 14 -> d = 14, a = 12

	fmt.Println(a, *b, *c, *d)
}
